Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Вход" Height="274" Width="455" Topmost="True" FontSize="20" Icon="/Resources/MainIcon.ico">
    <Grid>
        <StackPanel>
            <Rectangle Height="66">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0078D7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="LoginBox" TextWrapping="Wrap" Text="Логин"/>
            <Rectangle Height="109">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0078D7" Offset="0.534"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.929"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="Login" Content="Войти" Click="Login_Click"/>
        </StackPanel>
    </Grid>
</Window>
